limit_conn_zone $server_name zone=servers:10m;

server {
  listen 443 ssl;
  server_name ohif.kheops.online;

  limit_conn servers 1000;

  ssl_certificate           /run/secrets/fullchain1.pem;
  ssl_certificate_key       /run/secrets/privkey1.pem;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  proxy_http_version 1.1;

  access_log            /var/log/nginx/access.log main;
  error_log             /var/log/nginx/error.log warn;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
